FIREBASE_API_KEY=AIzaSyCUrwmKTI1UDc4d6AB_VDsZXcjO2_nSoqM
FIREBASE_AUTH_DOMAIN=budget-tracker-503e5.firebaseapp.com
FIREBASE_PROJECT_ID=budget-tracker-503e5
FIREBASE_STORAGE_BUCKET=budget-tracker-503e5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=537682807435
FIREBASE_APP_ID=1:537682807435:web:20cb0fb6dcc6ad0d92a28e